<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Street Fighter 6 Punish Calculator</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">-->

    <link rel="stylesheet" href="static/sf6.css"></style>
    <style>
        .container, .container-main{
          display: flex;
          
          align-items: stretch;
          width: 98%;
          height: 99%;
          margin-left: 1%;
          margin-right: 1%;
          margin-top: 1%;
        }
        .row{
          display: flex;
          flex-flow: row wrap;
          
          flex-grow: 1;
        }
        .col{
          display: flex;
          flex-flow: column wrap;
          flex-grow:1;
          margin-left: 5px;
          margin-right: 5px;
          padding:2px;
         
        }
        .flex-center{
          align-items: center;
          justify-content: center;
        }


        .radio-group{
            font-size: 1.5em;
        }
        .button{
            color: white;
            background-image: linear-gradient(to right, 
            rgb(131, 7, 148)1%,
            rgb(48,27,155)15%,
            rgb(48,27,155)85%,
            rgb(131, 7, 148)100%);
            margin-left: 2px;
            margin-right: 2px;
            transition: background-color 0.3s ease-out;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-left: 3px;
            padding-right: 3px;
            margin-top: 5px;
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-color: rgba(192, 73, 208, 0.814);
            cursor: pointer;
            flex-grow: 1;
        }
        .button:hover, .button.active{
            
            background-image: linear-gradient(to right, 
            rgb(224, 14, 224)1%,
            rgb(48,27,155)15%,
            rgb(48,27,155)85%,
            rgb(224, 14, 224)100%);
            border-color: rgb(224, 14, 224);
            border-image-slice: 1;
            border-image-source: linear-gradient( to left,
                rgb(255, 178, 255)1%, 
                rgb(234, 95, 234)50%,
                rgb(255, 178, 255)100%);
            flex-grow:4;
        }

        @media screen and (max-width: 1004px) {
            .container-main > .row{
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                width: 100%;
            }
            .container-main > .row > .col{
                display: flex;
                flex-flow: column wrap;
                flex-grow: 1;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="container-main">
        <div class="row">
            <div class="col flex-center" style="background-color:green;flex-shrink:5;">
              <div class="container" style="width: 250px;">
                <div class="col flex-center">
              <select style="width: 95%;">
                <option value="test">Test</option>
              </select>

              <div class="square"></div>
              <br>
              <div class="row radio-group" style="background-color: orange;">
                <div class="button">Movelist</div>
                <div class="button">Meaty Setup</div>
                <div class="button">Punish Calculator</div>
                <div class="button">Combo Builder</div>
              </div>
              </div>
              </div>
            </div>
            <div class="col" style="background-color: brown;flex-grow:4">
              <p>What</p>
            </div>
            <div class="col" style="background-color: blue;flex-grow:2;">
              <p>Bye</p>
            </div>
        </div>
    </div>
    <script>
        console.log(4+"");
        let o = {}
        console.log(o);
        o['thing'] = 'stuff'
        try{
            o['4'].push(1);
        }
        catch(err){
            if(err.name == "TypeError"){
                o['4'] = []
                o['4'].push(1)
            }
        }
        console.log(o);
        let cols = document.getElementsByClassName("colapsible");
        for(let i = 0;i <cols.length;i++){
            if(cols[i].classList.contains("colapsed")){
                cols[i].style.maxHeight = "0px";
                cols[i].dataset['max_height'] = cols[i].scrollHeight * -1;
            }
            else{
                cols[i].style.maxHeight = cols[i].scrollHeight + "px";
                cols[i].dataset['max_height'] = cols[i].scrollHeight;
            }
            cols[i].classList.remove("hidden");
        }
        let btns = document.getElementsByClassName("punish_button")
        for(let i = 0; i < btns.length; i++){
            let nxt = btns[i].nextElementSibling;
            btns[i].addEventListener("click",function(){
                change_colapse(nxt);
                btns[i].classList.toggle("active");
            });
        }
        function change_colapse(col){
            let len = col.dataset.max_height *-1;
            col.style.maxHeight = ((len < 0) ? "0px" : len+"px");
            col.dataset.max_height *= -1;
            col.classList.toggle("colapsed")
        }
    </script>
</body>
</html>